# MineMon

./: README.md  build.gradle  gradle.properties  javac.20250113_105330.args  repomix-output.txt  settings.gradle  versions.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: logback.xml
android/res/values/: strings.xml
android/src/main/java/io/github/minemon/android/: AndroidInitializer.java  AndroidLauncher.java  AndroidLoggerFactory.java
core/: build.gradle
core/src/main/java/io.github.minemon/: GdxGame.java  NetworkProtocol.java
core/src/main/java/io.github.minemon/audio/config/: AudioConfig.java
core/src/main/java/io.github.minemon/audio/model/: SoundEffect.java  WeatherSoundEffect.java
core/src/main/java/io.github.minemon/audio/service/: AudioService.java
core/src/main/java/io.github.minemon/audio/service/impl/: AudioServiceImpl.java
core/src/main/java/io.github.minemon/chat/commands/: Command.java  SetSpawnCommand.java  SpawnCommand.java  TeleportPositionCommand.java
core/src/main/java/io.github.minemon/chat/config/: ChatConfig.java
core/src/main/java/io.github.minemon/chat/event/: ChatListener.java  ChatMessageReceivedEvent.java
core/src/main/java/io.github.minemon/chat/model/: ChatMessage.java
core/src/main/java/io.github.minemon/chat/service/: ChatService.java  CommandService.java
core/src/main/java/io.github.minemon/chat/service/impl/: ChatServiceImpl.java  CommandServiceImpl.java
core/src/main/java/io.github.minemon/chat/ui/: ChatTable.java
core/src/main/java/io.github.minemon/config/: AndroidConfig.java
core/src/main/java/io.github.minemon/context/: AndroidEventPublisher.java  AndroidGameContext.java  AndroidSafeApplicationContext.java  GameApplicationContext.java
core/src/main/java/io.github.minemon/core/config/: AndroidConfig.java  BaseGameConfig.java  DesktopConfig.java  GameConfig.java  GameSettings.java  ScreenConfig.java
core/src/main/java/io.github.minemon/core/screen/: GameScreen.java  InventoryScreen.java  LoginScreen.java  ModeSelectionScreen.java  ServerDisconnectScreen.java  ServerListView.java  SettingsScreen.java  WorldSelectionScreen.java
core/src/main/java/io.github.minemon/core/service/: BackgroundService.java  FileAccessService.java  ScreenManager.java  SettingsService.java  UiService.java
core/src/main/java/io.github.minemon/core/service/impl/: AndroidAssetManager.java  (+3 more)
core/src/main/java/io.github.minemon/core/ui/: AndroidUIFactory.java  DialogCloseListener.java  DialogFactory.java  HotbarUI.java  ServerConfigDialog.java  StyleFactory.java
core/src/main/java/io.github.minemon/event/: Event.java  EventBus.java  EventListener.java
core/src/main/java/io.github.minemon/input/: AndroidTouchInput.java  InputConfiguration.java  InputService.java
core/src/main/java/io.github.minemon/inventory/config/: ItemRegistry.java
core/src/main/java/io.github.minemon/inventory/event/: InventoryChangeEvent.java  InventorySyncEvent.java  ItemUsedEvent.java
core/src/main/java/io.github.minemon/inventory/model/: InventoryItem.java  InventorySlot.java
core/src/main/java/io.github.minemon/inventory/service/: InventoryService.java
core/src/main/java/io.github.minemon/multiplayer/config/: MultiplayerConfig.java
core/src/main/java/io.github.minemon/multiplayer/model/: ChunkUpdate.java  PlayerSyncData.java  ServerConnectionConfig.java  User.java  WorldObjectUpdate.java
core/src/main/java/io.github.minemon/multiplayer/repository/: UserRepository.java
core/src/main/java/io.github.minemon/multiplayer/service/: AuthService.java  MultiplayerClient.java  MultiplayerServer.java  MultiplayerService.java  ServerConnectionService.java
core/src/main/java/io.github.minemon/player/config/: PlayerConfig.java  PlayerProperties.java
core/src/main/java/io.github.minemon/player/event/: PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java
core/src/main/java/io.github.minemon/player/model/: PlayerData.java  PlayerDirection.java  PlayerModel.java  RemotePlayerAnimator.java  RemotePlayerModel.java
core/src/main/java/io.github.minemon/player/service/: PlayerAnimationService.java  PlayerService.java
core/src/main/java/io.github.minemon/plugin/: Plugin.java  PluginManager.java
core/src/main/java/io.github.minemon/utils/: OpenSimplex2.java  UUIDSerializer.java
core/src/main/java/io.github.minemon/weather/config/: WeatherConfig.java
core/src/main/java/io.github.minemon/weather/model/: WeatherType.java
core/src/main/java/io.github.minemon/weather/service/: WeatherAudioService.java
core/src/main/java/io.github.minemon/world/: SpawnPoint.java  SpawnService.java
core/src/main/java/io.github.minemon/world/config/: TileConfig.java  WorldConfig.java  WorldConfiguration.java  WorldObjectConfig.java
core/src/main/java/io.github.minemon/world/event/: ChunkLoadEvent.java  WorldObjectRemoveEvent.java  WorldObjectSpawnEvent.java
core/src/main/java/io.github.minemon/world/model/: ChunkData.java  ObjectRenderState.java  ObjectType.java  WorldData.java  WorldMetadata.java  WorldObject.java  WorldRenderer.java
core/src/main/java/io.github.minemon/world/service/: ChunkLoaderService.java  ChunkLoadingManager.java  ChunkPreloaderService.java  ChunkTransferManager.java  TileManager.java  WorldGenerator.java  WorldObjectManager.java  WorldService.java
core/src/main/resources/: logback.xml
ios/: build.gradle  robovm.properties
server/: build.gradle
server/src/io/github/minemon/server/: AuthService.java  ServerApplication.java  ServerLauncher.java
server/src/io/github/minemon/server/config/: MultiplayerConfig.java  PersistenceConfig.java  ServerConnectionConfig.java  WorldObjectConfig.java
server/src/io/github/minemon/server/model/: User.java
server/src/io/github/minemon/server/repository/: UserRepository.java
server/src/io/github/minemon/server/service/: MultiplayerServer.java  MultiplayerService.java
server/src/io/github/minemon/server/world/: ServerBiomeServiceImpl.java  ServerTileManagerImpl.java  ServerWorldObjectManagerImpl.java  ServerWorldServiceImpl.java
(+145 files in other folders)
