buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.1.0"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.4"
    classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'


  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 8

  sourceSets {
    main {
      resources {
        exclude("**/*.png", "**/*.jpg", "**/*.jpeg",
          "**/*.mp3", "**/*.wav", "**/*.ogg")
      }
    }
  }

  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()

    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
    repositories {
      mavenCentral()
      gradlePluginPortal()
  }
}

subprojects {
  version = '$projectVersion'
  ext.appName = 'MineMon'
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'MineMon-parent'
