org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g
org.gradle.configureondemand=false
kryoNetVersion=2.22.9
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
robovmVersion=2.3.20
gdxVersion=1.13.0
projectVersion=1.0.0
android.enableJetifier=true
android.nonTransitiveRClass=true

android.enableR8=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
