pluginManagement {
  repositories {
    google()  // Required for Android Gradle plugin
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}
include ':lwjgl3', ':core'
rootProject.name = 'MineMon'
