buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
  }
}
apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  mainClassName = "io.github.minemon.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
  name = appName + "-ios"
  natures 'org.robovm.eclipse.RoboVMNature'
}


java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
  implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
  implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
  implementation project(':core')
  implementation project(':lwjgl3')
}
